addi    $0     $0     0   
addi    $1     $1     1   
addi    $2     $2     2   
addi    $3     $3     3   
addi    $4     $4     4   
addi    $5     $5     5   
addi    $6     $6     6   
addi    $7     $7     7   
addi    $8     $8     8   
addi    $9     $9     9   
addi    $10    $10    10  
addi    $11    $11    11  
addi    $12    $12    12  
addi    $13    $13    13  
addi    $14    $14    14  
addi    $15    $15    15  
addi    $0     $16    0   
addi    $1     $17    -7  
addi    $2     $18    -14 
addi    $3     $19    -21 
addi    $4     $20    -28 
addi    $5     $21    -35 
addi    $6     $22    -42 
addi    $7     $23    -49 
addi    $8     $24    -56 
addi    $9     $25    -63 
addi    $10    $26    -70 
addi    $11    $27    -77 
addi    $12    $28    -84 
addi    $13    $29    -91 
addi    $14    $30    -98 
addi    $15    $31    -105
slt     $9     $19    $31  
beq     $0     $31    4096
bne     $2     $3     4   
sw      $15    $1     252 
eof 
