addi    $31    $30    23
addi    $31    $0     125
sll     $0     $30    $0     
addi    $0     $0     24111
addi    $31    $1     383
sll     $1     $30    $1     
addi    $1     $1     14326
addi    $31    $2     383
sll     $2     $30    $2     
addi    $2     $2     8065
addi    $31    $3     124
sll     $3     $30    $3     
addi    $3     $3     15483
addi    $31    $4     384
sll     $4     $30    $4     
addi    $4     $4     4691
addi    $31    $5     381
sll     $5     $30    $5     
addi    $5     $5     3562
addi    $31    $6     380
sll     $6     $30    $6     
addi    $6     $6     26329
addi    $31    $7     382
sll     $7     $30    $7     
addi    $7     $7     10696
addi    $31    $8     381
sll     $8     $30    $8     
addi    $8     $8     1543
addi    $31    $9     383
sll     $9     $30    $9     
addi    $9     $9     30683
addi    $31    $10    381
sll     $10    $30    $10    
addi    $10    $10    6307
addi    $31    $11    384
sll     $11    $30    $11    
addi    $11    $11    22367
addi    $31    $12    125
sll     $12    $30    $12    
addi    $12    $12    9037
addi    $31    $13    127
sll     $13    $30    $13    
addi    $13    $13    13521
addi    $31    $14    128
sll     $14    $30    $14    
addi    $14    $14    32542
addi    $31    $15    125
sll     $15    $30    $15    
addi    $15    $15    27257
addi    $31    $16    382
sll     $16    $30    $16    
addi    $16    $16    20975
addi    $31    $17    127
sll     $17    $30    $17    
addi    $17    $17    30709
addi    $31    $18    126
sll     $18    $30    $18    
addi    $18    $18    16385
addi    $31    $19    127
sll     $19    $30    $19    
addi    $19    $19    4457
addi    $31    $20    126
sll     $20    $30    $20    
addi    $20    $20    21668
addi    $31    $21    384
sll     $21    $30    $21    
addi    $21    $21    25918
addi    $31    $22    125
sll     $22    $30    $22    
addi    $22    $22    5175
addi    $31    $23    382
sll     $23    $30    $23    
addi    $23    $23    6670
addi    $31    $24    384
sll     $24    $30    $24    
addi    $24    $24    13493
addi    $31    $25    382
sll     $25    $30    $25    
addi    $25    $25    28485
addi    $31    $26    381
sll     $26    $30    $26    
addi    $26    $26    8046
addi    $31    $27    128
sll     $27    $30    $27    
addi    $27    $27    8807
addi    $31    $28    384
sll     $28    $30    $28    
addi    $28    $28    203
addi    $31    $29    382
sll     $29    $30    $29    
addi    $29    $29    19475
fp_add  $8     $17    $1     
sw      $31    $1     0     
fp_mul  $19    $13    $25    
sw      $31    $25    4     
fp_sub  $2     $27    $28    
sw      $31    $28    8     
fp_add  $5     $10    $3     
sw      $31    $3     12    
fp_add  $27    $29    $7     
sw      $31    $7     16    
fp_mul  $7     $28    $8     
sw      $31    $8     20    
fp_sub  $3     $20    $17    
sw      $31    $17    24    
fp_add  $21    $24    $11    
sw      $31    $11    28    
fp_add  $17    $26    $18    
sw      $31    $18    32    
fp_add  $29    $22    $0     
sw      $31    $0     36    
fp_sub  $0     $18    $15    
sw      $31    $15    40    
fp_sub  $5     $29    $8     
sw      $31    $8     44    
fp_mul  $27    $18    $6     
sw      $31    $6     48    
fp_add  $28    $15    $22    
sw      $31    $22    52    
fp_add  $24    $24    $2     
sw      $31    $2     56    
fp_sub  $23    $21    $1     
sw      $31    $1     60    
fp_add  $6     $16    $9     
sw      $31    $9     64    
fp_sub  $17    $13    $3     
sw      $31    $3     68    
fp_mul  $6     $8     $9     
sw      $31    $9     72    
fp_add  $22    $1     $11    
sw      $31    $11    76    
fp_add  $14    $23    $8     
sw      $31    $8     80    
fp_add  $27    $4     $13    
sw      $31    $13    84    
fp_add  $8     $17    $19    
sw      $31    $19    88    
fp_add  $10    $8     $5     
sw      $31    $5     92    
fp_sub  $23    $15    $29    
sw      $31    $29    96    
fp_add  $25    $22    $27    
sw      $31    $27    100   
fp_add  $7     $22    $17    
sw      $31    $17    104   
fp_mul  $11    $24    $29    
sw      $31    $29    108   
fp_mul  $4     $6     $26    
sw      $31    $26    112   
fp_add  $5     $6     $24    
sw      $31    $24    116   
fp_mul  $8     $20    $2     
sw      $31    $2     120   
fp_add  $7     $7     $25    
sw      $31    $25    124   
fp_mul  $24    $18    $26    
sw      $31    $26    128   
fp_sub  $16    $29    $16    
sw      $31    $16    132   
fp_add  $29    $11    $18    
sw      $31    $18    136   
fp_mul  $18    $26    $24    
sw      $31    $24    140   
fp_mul  $7     $20    $13    
sw      $31    $13    144   
fp_sub  $14    $24    $27    
sw      $31    $27    148   
fp_sub  $21    $26    $5     
sw      $31    $5     152   
fp_add  $25    $13    $9     
sw      $31    $9     156   
eof
