 
****************************************
check_design summary:
Version:     U-2022.12
Date:        Mon Nov 20 05:48:04 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    344
    Unconnected ports (LINT-28)                                    16
    Feedthrough (LINT-29)                                         312
    Shorted outputs (LINT-31)                                      16

Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'IOTDF', cell 'B_28' does not drive any nets. (LINT-1)
Warning: In design 'PC1', port 'in[56]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[48]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[40]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[32]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[24]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[16]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[8]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', port 'in[0]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[47]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[38]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[34]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[31]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[21]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[18]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[13]' is not connected to any nets. (LINT-28)
Warning: In design 'PC2', port 'in[2]' is not connected to any nets. (LINT-28)
Warning: In design 'PC1', input port 'in[63]' is connected directly to output port 'out[48]'. (LINT-29)
Warning: In design 'PC1', input port 'in[62]' is connected directly to output port 'out[40]'. (LINT-29)
Warning: In design 'PC1', input port 'in[61]' is connected directly to output port 'out[32]'. (LINT-29)
Warning: In design 'PC1', input port 'in[60]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'PC1', input port 'in[59]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'PC1', input port 'in[58]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'PC1', input port 'in[57]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'PC1', input port 'in[55]' is connected directly to output port 'out[49]'. (LINT-29)
Warning: In design 'PC1', input port 'in[54]' is connected directly to output port 'out[41]'. (LINT-29)
Warning: In design 'PC1', input port 'in[53]' is connected directly to output port 'out[33]'. (LINT-29)
Warning: In design 'PC1', input port 'in[52]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'PC1', input port 'in[51]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'PC1', input port 'in[50]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'PC1', input port 'in[49]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'PC1', input port 'in[47]' is connected directly to output port 'out[50]'. (LINT-29)
Warning: In design 'PC1', input port 'in[46]' is connected directly to output port 'out[42]'. (LINT-29)
Warning: In design 'PC1', input port 'in[45]' is connected directly to output port 'out[34]'. (LINT-29)
Warning: In design 'PC1', input port 'in[44]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'PC1', input port 'in[43]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'PC1', input port 'in[42]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'PC1', input port 'in[41]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'PC1', input port 'in[39]' is connected directly to output port 'out[51]'. (LINT-29)
Warning: In design 'PC1', input port 'in[38]' is connected directly to output port 'out[43]'. (LINT-29)
Warning: In design 'PC1', input port 'in[37]' is connected directly to output port 'out[35]'. (LINT-29)
Warning: In design 'PC1', input port 'in[36]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'PC1', input port 'in[35]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'PC1', input port 'in[34]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'PC1', input port 'in[33]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'PC1', input port 'in[31]' is connected directly to output port 'out[52]'. (LINT-29)
Warning: In design 'PC1', input port 'in[30]' is connected directly to output port 'out[44]'. (LINT-29)
Warning: In design 'PC1', input port 'in[29]' is connected directly to output port 'out[36]'. (LINT-29)
Warning: In design 'PC1', input port 'in[28]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'PC1', input port 'in[27]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'PC1', input port 'in[26]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'PC1', input port 'in[25]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'PC1', input port 'in[23]' is connected directly to output port 'out[53]'. (LINT-29)
Warning: In design 'PC1', input port 'in[22]' is connected directly to output port 'out[45]'. (LINT-29)
Warning: In design 'PC1', input port 'in[21]' is connected directly to output port 'out[37]'. (LINT-29)
Warning: In design 'PC1', input port 'in[20]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'PC1', input port 'in[19]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'PC1', input port 'in[18]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'PC1', input port 'in[17]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'PC1', input port 'in[15]' is connected directly to output port 'out[54]'. (LINT-29)
Warning: In design 'PC1', input port 'in[14]' is connected directly to output port 'out[46]'. (LINT-29)
Warning: In design 'PC1', input port 'in[13]' is connected directly to output port 'out[38]'. (LINT-29)
Warning: In design 'PC1', input port 'in[12]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'PC1', input port 'in[11]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'PC1', input port 'in[10]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'PC1', input port 'in[9]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'PC1', input port 'in[7]' is connected directly to output port 'out[55]'. (LINT-29)
Warning: In design 'PC1', input port 'in[6]' is connected directly to output port 'out[47]'. (LINT-29)
Warning: In design 'PC1', input port 'in[5]' is connected directly to output port 'out[39]'. (LINT-29)
Warning: In design 'PC1', input port 'in[4]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'PC1', input port 'in[3]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'PC1', input port 'in[2]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'PC1', input port 'in[1]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[63]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[62]' is connected directly to output port 'out[56]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[61]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[60]' is connected directly to output port 'out[48]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[59]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[58]' is connected directly to output port 'out[40]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[57]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[56]' is connected directly to output port 'out[32]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[55]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[54]' is connected directly to output port 'out[57]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[53]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[52]' is connected directly to output port 'out[49]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[51]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[50]' is connected directly to output port 'out[41]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[49]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[48]' is connected directly to output port 'out[33]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[47]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[46]' is connected directly to output port 'out[58]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[45]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[44]' is connected directly to output port 'out[50]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[43]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[42]' is connected directly to output port 'out[42]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[41]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[40]' is connected directly to output port 'out[34]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[39]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[38]' is connected directly to output port 'out[59]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[37]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[36]' is connected directly to output port 'out[51]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[35]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[34]' is connected directly to output port 'out[43]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[33]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[32]' is connected directly to output port 'out[35]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[31]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[30]' is connected directly to output port 'out[60]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[29]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[28]' is connected directly to output port 'out[52]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[27]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[26]' is connected directly to output port 'out[44]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[25]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[24]' is connected directly to output port 'out[36]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[23]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[22]' is connected directly to output port 'out[61]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[21]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[20]' is connected directly to output port 'out[53]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[19]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[18]' is connected directly to output port 'out[45]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[17]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[16]' is connected directly to output port 'out[37]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[15]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[14]' is connected directly to output port 'out[62]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[13]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[12]' is connected directly to output port 'out[54]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[11]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[10]' is connected directly to output port 'out[46]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[9]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[8]' is connected directly to output port 'out[38]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[7]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[6]' is connected directly to output port 'out[63]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[5]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[4]' is connected directly to output port 'out[55]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[3]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[2]' is connected directly to output port 'out[47]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[1]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'initial_permutation', input port 'in[0]' is connected directly to output port 'out[39]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[63]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[62]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[61]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[60]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[59]' is connected directly to output port 'out[38]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[58]' is connected directly to output port 'out[46]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[57]' is connected directly to output port 'out[54]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[56]' is connected directly to output port 'out[62]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[55]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[54]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[53]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[52]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[51]' is connected directly to output port 'out[36]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[50]' is connected directly to output port 'out[44]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[49]' is connected directly to output port 'out[52]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[48]' is connected directly to output port 'out[60]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[47]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[46]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[45]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[44]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[43]' is connected directly to output port 'out[34]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[42]' is connected directly to output port 'out[42]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[41]' is connected directly to output port 'out[50]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[40]' is connected directly to output port 'out[58]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[39]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[38]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[37]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[36]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[35]' is connected directly to output port 'out[32]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[34]' is connected directly to output port 'out[40]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[33]' is connected directly to output port 'out[48]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[32]' is connected directly to output port 'out[56]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[31]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[30]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[29]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[28]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[27]' is connected directly to output port 'out[39]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[26]' is connected directly to output port 'out[47]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[25]' is connected directly to output port 'out[55]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[24]' is connected directly to output port 'out[63]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[23]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[22]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[21]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[20]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[19]' is connected directly to output port 'out[37]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[18]' is connected directly to output port 'out[45]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[17]' is connected directly to output port 'out[53]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[16]' is connected directly to output port 'out[61]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[15]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[14]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[13]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[12]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[11]' is connected directly to output port 'out[35]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[10]' is connected directly to output port 'out[43]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[9]' is connected directly to output port 'out[51]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[8]' is connected directly to output port 'out[59]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[7]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[6]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[5]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[4]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[3]' is connected directly to output port 'out[33]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[2]' is connected directly to output port 'out[41]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[1]' is connected directly to output port 'out[49]'. (LINT-29)
Warning: In design 'final_permutation', input port 'in[0]' is connected directly to output port 'out[57]'. (LINT-29)
Warning: In design 'PC2', input port 'in[55]' is connected directly to output port 'out[43]'. (LINT-29)
Warning: In design 'PC2', input port 'in[54]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'PC2', input port 'in[53]' is connected directly to output port 'out[41]'. (LINT-29)
Warning: In design 'PC2', input port 'in[52]' is connected directly to output port 'out[32]'. (LINT-29)
Warning: In design 'PC2', input port 'in[51]' is connected directly to output port 'out[42]'. (LINT-29)
Warning: In design 'PC2', input port 'in[50]' is connected directly to output port 'out[38]'. (LINT-29)
Warning: In design 'PC2', input port 'in[49]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'PC2', input port 'in[48]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'PC2', input port 'in[46]' is connected directly to output port 'out[36]'. (LINT-29)
Warning: In design 'PC2', input port 'in[45]' is connected directly to output port 'out[45]'. (LINT-29)
Warning: In design 'PC2', input port 'in[44]' is connected directly to output port 'out[33]'. (LINT-29)
Warning: In design 'PC2', input port 'in[43]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'PC2', input port 'in[42]' is connected directly to output port 'out[47]'. (LINT-29)
Warning: In design 'PC2', input port 'in[41]' is connected directly to output port 'out[39]'. (LINT-29)
Warning: In design 'PC2', input port 'in[40]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'PC2', input port 'in[39]' is connected directly to output port 'out[46]'. (LINT-29)
Warning: In design 'PC2', input port 'in[37]' is connected directly to output port 'out[34]'. (LINT-29)
Warning: In design 'PC2', input port 'in[36]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'PC2', input port 'in[35]' is connected directly to output port 'out[37]'. (LINT-29)
Warning: In design 'PC2', input port 'in[33]' is connected directly to output port 'out[35]'. (LINT-29)
Warning: In design 'PC2', input port 'in[32]' is connected directly to output port 'out[44]'. (LINT-29)
Warning: In design 'PC2', input port 'in[30]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'PC2', input port 'in[29]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'PC2', input port 'in[28]' is connected directly to output port 'out[40]'. (LINT-29)
Warning: In design 'PC2', input port 'in[27]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'PC2', input port 'in[26]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'PC2', input port 'in[25]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'PC2', input port 'in[24]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'PC2', input port 'in[23]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'PC2', input port 'in[22]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'PC2', input port 'in[20]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'PC2', input port 'in[19]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'PC2', input port 'in[17]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'PC2', input port 'in[16]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'PC2', input port 'in[15]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'PC2', input port 'in[14]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'PC2', input port 'in[12]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'PC2', input port 'in[11]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'PC2', input port 'in[10]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'PC2', input port 'in[9]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'PC2', input port 'in[8]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'PC2', input port 'in[7]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'PC2', input port 'in[6]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'PC2', input port 'in[5]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'PC2', input port 'in[4]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'PC2', input port 'in[3]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'PC2', input port 'in[1]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'PC2', input port 'in[0]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[31]' is connected directly to output port 'out[46]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[31]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[30]' is connected directly to output port 'out[45]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[29]' is connected directly to output port 'out[44]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[28]' is connected directly to output port 'out[43]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[28]' is connected directly to output port 'out[41]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[27]' is connected directly to output port 'out[42]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[27]' is connected directly to output port 'out[40]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[26]' is connected directly to output port 'out[39]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[25]' is connected directly to output port 'out[38]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[24]' is connected directly to output port 'out[37]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[24]' is connected directly to output port 'out[35]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[23]' is connected directly to output port 'out[36]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[23]' is connected directly to output port 'out[34]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[22]' is connected directly to output port 'out[33]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[21]' is connected directly to output port 'out[32]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[20]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[20]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[19]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[19]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[18]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[17]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[16]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[16]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[15]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[15]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[14]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[13]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[12]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[12]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[11]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[11]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[10]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[9]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[8]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[8]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[7]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[7]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[6]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[5]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[4]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[4]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[3]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[3]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[2]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[1]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[0]' is connected directly to output port 'out[47]'. (LINT-29)
Warning: In design 'Expansion', input port 'in[0]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[31]' is connected directly to output port 'out[23]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[30]' is connected directly to output port 'out[15]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[29]' is connected directly to output port 'out[9]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[28]' is connected directly to output port 'out[1]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[27]' is connected directly to output port 'out[19]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[26]' is connected directly to output port 'out[4]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[25]' is connected directly to output port 'out[30]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[24]' is connected directly to output port 'out[14]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[23]' is connected directly to output port 'out[8]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[22]' is connected directly to output port 'out[16]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[21]' is connected directly to output port 'out[2]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[20]' is connected directly to output port 'out[26]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[19]' is connected directly to output port 'out[6]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[18]' is connected directly to output port 'out[12]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[17]' is connected directly to output port 'out[22]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[16]' is connected directly to output port 'out[31]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[15]' is connected directly to output port 'out[24]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[14]' is connected directly to output port 'out[18]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[13]' is connected directly to output port 'out[7]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[12]' is connected directly to output port 'out[29]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[11]' is connected directly to output port 'out[28]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[10]' is connected directly to output port 'out[3]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[9]' is connected directly to output port 'out[21]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[8]' is connected directly to output port 'out[13]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[7]' is connected directly to output port 'out[0]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[6]' is connected directly to output port 'out[20]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[5]' is connected directly to output port 'out[10]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[4]' is connected directly to output port 'out[25]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[3]' is connected directly to output port 'out[27]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[2]' is connected directly to output port 'out[5]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[1]' is connected directly to output port 'out[17]'. (LINT-29)
Warning: In design 'P_permutation', input port 'in[0]' is connected directly to output port 'out[11]'. (LINT-29)
Warning: In design 'Expansion', output port 'out[47]' is connected directly to output port 'out[1]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[46]' is connected directly to output port 'out[0]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[43]' is connected directly to output port 'out[41]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[42]' is connected directly to output port 'out[40]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[37]' is connected directly to output port 'out[35]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[36]' is connected directly to output port 'out[34]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[31]' is connected directly to output port 'out[29]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[30]' is connected directly to output port 'out[28]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[25]' is connected directly to output port 'out[23]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[24]' is connected directly to output port 'out[22]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[19]' is connected directly to output port 'out[17]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[18]' is connected directly to output port 'out[16]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[13]' is connected directly to output port 'out[11]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[12]' is connected directly to output port 'out[10]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[7]' is connected directly to output port 'out[5]'. (LINT-31)
Warning: In design 'Expansion', output port 'out[6]' is connected directly to output port 'out[4]'. (LINT-31)
1
