Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: U-2022.12
Date   : Mon Nov 20 05:48:26 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fn_sel[0] (input port clocked by clk)
  Endpoint: o_data_r_reg[38]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    1.00       2.00 r
  fn_sel[0] (in)                                          0.00       2.00 r
  U633/Y (OR2X2)                                          0.10       2.10 r
  U634/Y (NOR2BX2)                                        0.04       2.14 f
  U580/Y (AOI31X4)                                        0.36       2.51 r
  U581/Y (BUFX12)                                         0.11       2.62 r
  U584/Y (BUFX8)                                          0.11       2.72 r
  U564/Y (INVX12)                                         0.05       2.78 f
  U589/Y (NAND2XL)                                        0.12       2.90 r
  U640/Y (CLKINVX1)                                       0.10       3.00 f
  DES/i_data[49] (DES)                                    0.00       3.00 f
  DES/init_p/in[49] (initial_permutation)                 0.00       3.00 f
  DES/init_p/U9/Y (CLKBUFX3)                              0.14       3.15 f
  DES/init_p/out[1] (initial_permutation)                 0.00       3.15 f
  DES/U73/Y (AO22X1)                                      0.29       3.44 f
  DES/F/in[1] (f_function)                                0.00       3.44 f
  DES/F/expansion/in[1] (Expansion)                       0.00       3.44 f
  DES/F/expansion/U57/Y (BUFX4)                           0.13       3.56 f
  DES/F/expansion/out[2] (Expansion)                      0.00       3.56 f
  DES/F/U21/Y (CLKINVX1)                                  0.04       3.60 r
  DES/F/U41/Y (NAND2X1)                                   0.09       3.69 f
  DES/F/U9/Y (NAND2X4)                                    0.13       3.82 r
  DES/F/S8/in[2] (S8)                                     0.00       3.82 r
  DES/F/S8/U37/Y (NOR2X1)                                 0.09       3.91 f
  DES/F/S8/U27/Y (AOI21X1)                                0.19       4.10 r
  DES/F/S8/U45/Y (INVX1)                                  0.09       4.18 f
  DES/F/S8/U78/Y (AOI32X1)                                0.17       4.35 r
  DES/F/S8/U19/Y (OAI21X1)                                0.10       4.45 f
  DES/F/S8/U15/Y (AOI222X1)                               0.25       4.70 r
  DES/F/S8/U7/Y (OAI211XL)                                0.13       4.83 f
  DES/F/S8/out[3] (S8)                                    0.00       4.83 f
  DES/F/P/in[3] (P_permutation)                           0.00       4.83 f
  DES/F/P/U32/Y (BUFX2)                                   0.16       4.99 f
  DES/F/P/out[27] (P_permutation)                         0.00       4.99 f
  DES/F/out[27] (f_function)                              0.00       4.99 f
  DES/U567/Y (XNOR2X1)                                    0.14       5.13 f
  DES/final_p/in[59] (final_permutation)                  0.00       5.13 f
  DES/final_p/U27/Y (BUFX2)                               0.16       5.29 f
  DES/final_p/out[38] (final_permutation)                 0.00       5.29 f
  DES/U89/Y (AO22X4)                                      0.20       5.49 f
  DES/o_data[38] (DES)                                    0.00       5.49 f
  U597/Y (AOI22X1)                                        0.10       5.59 r
  U659/Y (NAND3XL)                                        0.09       5.69 f
  o_data_r_reg[38]/D (DFFRX1)                             0.00       5.69 f
  data arrival time                                                  5.69

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             1.00       6.00
  clock uncertainty                                      -0.10       5.90
  o_data_r_reg[38]/CK (DFFRX1)                            0.00       5.90 r
  library setup time                                     -0.21       5.69
  data required time                                                 5.69
  --------------------------------------------------------------------------
  data required time                                                 5.69
  data arrival time                                                 -5.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
