addi    $0     $0     0   
addi    $1     $1     -1  
addi    $2     $2     -2  
addi    $3     $3     -3  
addi    $4     $4     -4  
addi    $5     $5     -5  
addi    $6     $6     -6  
addi    $7     $7     -7  
addi    $8     $8     -8  
addi    $9     $9     -9  
addi    $10    $10    -10 
addi    $11    $11    -11 
addi    $12    $12    -12 
addi    $13    $13    -13 
addi    $14    $14    -14 
addi    $15    $15    -15 
addi    $0     $16    1   
addi    $1     $17    3   
addi    $2     $18    5   
addi    $3     $19    7   
addi    $4     $20    9   
addi    $5     $21    11  
addi    $6     $22    13  
addi    $7     $23    15  
addi    $8     $24    17  
addi    $9     $25    19  
addi    $10    $26    21  
addi    $11    $27    23  
addi    $12    $28    25  
addi    $13    $29    27  
addi    $14    $30    29  
addi    $15    $31    31  
sw      $0     $0     0   
sw      $1     $1     0   
sw      $2     $2     0   
sw      $3     $3     0   
sw      $4     $4     0   
sw      $5     $5     0   
sw      $6     $6     0   
sw      $7     $7     0   
sw      $8     $8     0   
sw      $9     $9     0   
sw      $10    $10    0   
sw      $11    $11    0   
sw      $12    $12    0   
sw      $13    $13    0   
sw      $14    $14    0   
sw      $15    $15    0   
sw      $16    $16    0   
sw      $17    $17    0   
sw      $18    $18    0   
sw      $19    $19    0   
sw      $20    $20    0   
sw      $21    $21    0   
sw      $22    $22    0   
sw      $23    $23    0   
sw      $24    $24    0   
sw      $25    $25    0   
sw      $26    $26    0   
sw      $27    $27    0   
sw      $28    $28    0   
sw      $29    $29    0   
sw      $30    $30    0   
sw      $31    $31    0   
lw      $23    $0     264 
eof 
