addi    $31    $0     -56
addi    $31    $1     -17
addi    $31    $2     33
addi    $31    $3     9
addi    $31    $4     54
addi    $31    $5     31
addi    $31    $6     -9
addi    $31    $7     -37
addi    $31    $8     51
addi    $31    $9     -63
addi    $31    $10    7
addi    $31    $11    -29
addi    $31    $12    22
addi    $31    $13    59
addi    $31    $14    24
addi    $31    $15    19
addi    $31    $16    19
addi    $31    $17    -44
addi    $31    $18    45
addi    $31    $19    42
addi    $31    $20    -15
addi    $31    $21    -47
addi    $31    $22    25
addi    $31    $23    21
addi    $31    $24    -3
addi    $31    $25    61
addi    $31    $26    48
addi    $31    $27    -11
addi    $31    $28    8
addi    $31    $29    50
add     $7     $15    $17    
nor     $27    $19    $19    
addi    $9     $21    31
sw      $2     $8     -3
and     $1     $24    $17    
addi    $4     $30    44
sll     $25    $30    $9     
lw      $15    $6     10
or      $21    $5     $11    
nor     $1     $2     $2     
beq     $11    $26    -28
nor     $6     $18    $9     
sw      $13    $28    10
or      $17    $9     $14    
mul     $11    $21    $22    
lw      $25    $5     15
bne     $5     $14    -55
or      $4     $9     $11    
lw      $5     $22    12
sub     $19    $5     $21    
bne     $1     $8     49
sw      $25    $19    -3
and     $28    $2     $27    
add     $3     $5     $10    
sw      $7     $27    13
addi    $8     $7     28
mul     $17    $3     $20    
or      $11    $21    $24    
beq     $31    $17    26
addi    $0     $29    -10
sw      $15    $0     2
addi    $8     $31    61
sll     $6     $27    $30    
and     $22    $28    $15    
or      $2     $24    $24    
addi    $1     $23    53
sll     $9     $6     $16    
sw      $3     $17    -3
add     $9     $6     $8     
nor     $31    $22    $1     
beq     $8     $14    23
sub     $31    $27    $4     
beq     $19    $8     17
sub     $5     $10    $8     
sw      $29    $23    -1
nor     $27    $25    $22    
sw      $31    $7     6
sw      $29    $30    14
or      $26    $4     $6     
sw      $24    $5     -10
sw      $2     $31    14
addi    $25    $31    39
nor     $26    $24    $18    
or      $16    $16    $29    
nor     $18    $29    $11    
sw      $24    $18    10
and     $31    $7     $20    
mul     $31    $31    $24    
slt     $31    $21    $26    
lw      $9     $25    -3
sub     $14    $6     $27    
bne     $8     $7     -40
nor     $28    $10    $20    
sub     $28    $8     $28    
addi    $7     $0     -54
bne     $26    $2     -23
and     $29    $22    $7     
sub     $23    $15    $21    
and     $22    $19    $10    
slt     $29    $7     $9     
nor     $14    $1     $1     
and     $11    $27    $12    
nor     $3     $9     $19    
sub     $21    $26    $12    
addi    $1     $12    30
nor     $9     $22    $22    
beq     $3     $9     -21
add     $15    $19    $8     
or      $12    $25    $1     
sw      $8     $0     11
add     $14    $22    $3     
bne     $30    $18    32
sll     $0     $30    $20    
beq     $12    $25    -23
bne     $19    $5     -46
sw      $21    $22    -8
beq     $15    $18    -53
add     $27    $12    $21    
addi    $29    $23    11
mul     $23    $0     $8     
sll     $9     $13    $5     
sub     $28    $1     $21    
bne     $11    $16    -36
add     $10    $6     $12    
beq     $27    $14    8
slt     $13    $19    $15    
slt     $3     $6     $23    
addi    $5     $22    -19
beq     $11    $3     -30
or      $21    $16    $25    
eof
